In [1]:
import pandas as pd
import numpy as np

In [18]:
employees = pd.read_csv(r"C:\Users\chand\Desktop\Machine learning project data sets\Data cleaning projects\sample_data_cleaning.csv")

In [19]:
employees

,Employee ID,First Name,Last Name,Age,Gender,DOB,Date Joined,Date Resigned,Department,Salary,Performance level
0,1,Cynthia,gomez,48.0,Woman,08 May 2010,2021-12-15,2024-05-21,Operation,184016,1
1,2,Ryan,Blair,NaN,Man,1908-07-02,2024-07-14,2028-06-26,Sales,101159,Exceeds
2,3,John,Russo,69.0,F,12 Sep 2021,2023-11-02,2027-06-29,Marketing,52625,Outstanding
3,4,Donald,Salinas,52.0,Girl,2016-12-12,2023-10-30,2026-10-20,Sales,90758,Meets
4,5,James,Lee,70.0,Woman,08 Aug 2011,2022-12-21,2025-08-21,IT,193481,3
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Heather,Salazar,66.0,Boy,NaN,2022-03-15,2024-04-24,IT,108230,Outstanding
996,997,Matthew,lowery,48.0,NaN,24 Apr 1972,2024-12-04,2027-03-03,Finance,5777,3
997,998,Martin Danny,NaN,63.0,Man,1951-05-21,2020-08-13,2023-09-28,IT,110772,Needs Improvement
998,999,Shelby,Mata,19.0,Man,1985-11-23,2020-08-05,2023-09-24,IT,164747,4
999,1000,Vincent,Lambert,48.0,Female,02 Apr 1950,2021-10-28,2022-12-24,HR,53803,4

In [20]:
employees.isna().sum()

Employee ID            0
First Name            53
Last Name             37
Age                  109
Gender                98
DOB                  112
Date Joined            0
Date Resigned          0
Department             0
Salary                 0
Performance level      0
dtype: int64

In [21]:
employees['Performance level'].unique()

array(['1', 'Exceeds', 'Outstanding', 'Meets', '3', '2', 'Below',
       'Needs Improvement', '4', '5'], dtype=object)

In [24]:
employees['Performance level'] = employees['Performance level'].replace('Outstanding', '5')
employees['Performance level'] = employees['Performance level'].replace('Exceeds', '4')
employees['Performance level'] = employees['Performance level'].replace('Meets', '3')
employees['Performance level'] = employees['Performance level'].replace('Needs Improvement', '2')
employees['Performance level'] = employees['Performance level'].replace('Below', '1')

In [25]:
employees['Performance level'].unique()

array(['1', '4', '5', '3', '2'], dtype=object)

In [29]:
employees['Salary'].sort_values()

353      2521
590      2598
525      2656
779      2920
441      3057
        ...
848    198369
516    198840
546    199233
49     199538
226    199930
Name: Salary, Length: 1000, dtype: int64

In [32]:
employees['Department'].sort_values().unique()

array(['Customer Servic', 'Customer Service', 'Engineering', 'Financ',
       'Finance', 'H', 'HR', 'I', 'IT', 'Marketing', 'Operation',
       'Operations', 'Sale', 'Sales', 'engineeringing', 'marketinging'],
      dtype=object)

In [35]:
employees['Department'] = employees['Department'].replace('Customer Servic', 'Customer Service')
employees['Department'] = employees['Department'].replace('Financ', 'Finance')
employees['Department'] = employees['Department'].replace('H', 'HR')
employees['Department'] = employees['Department'].replace('I', 'IT')
employees['Department'] = employees['Department'].replace('marketinging', 'Marketing')
employees['Department'] = employees['Department'].replace('Operation', 'Operations')
employees['Department'] = employees['Department'].replace('Sale', 'Sales')
employees['Department'] = employees['Department'].replace('engineeringing', 'Engineering')

In [36]:
employees['Department'].sort_values().unique()

array(['Customer Service', 'Engineering', 'Finance', 'HR', 'IT',
       'Marketing', 'Operations', 'Sales'], dtype=object)

In [42]:
from datetime import datetime
#checking to make sure there are not any start dates that came after the resignation date
(pd.to_datetime(employees['Date Joined'], format='%Y-%m-%d') > pd.to_datetime(employees['Date Resigned'], format='%Y-%m-%d')).sum()

0

In [61]:
from dateutil import parser

employees['DOB'] = (employees['DOB'].apply(lambda x: parser.parse(x) if pd.notnull(x) else pd.NaT))

In [66]:
employees['Gender'].unique()

array(['Woman', 'Man', 'F', 'Girl', 'Boy', 'Decline to comment', 'M',
       'Male', 'Female', nan], dtype=object)

In [69]:
employees['Gender'] = employees['Gender'].replace({'Woman' : 'F',
                             'Man' : 'M',
                             'Girl' : 'F',
                             'Boy' : 'M',
                             'Decline to comment' : np.nan,
                             'Male' : 'M',
                             'Female' : 'F'})

In [71]:
employees['Gender'] = employees['Gender'].fillna('No Thanks')

In [76]:
employees['Age'].unique()

array([48., nan, 69., 52., 70., 56., 46., 41., 36., 53., 18., 30., 49.,
       45., 20., 28., 65., 32., 23., 40., 62., 44., 24., 22., 58., 63.,
       57., 42., 55., 47., 39., 25., 21., 50., 59., 60., 33., 31., 26.,
       68., 54., 19., 64., 34., 37., 35., 67., 66., 43., 27., 61., 29.,
       51., 38.])

In [80]:
employees['Age'] = employees['Age'].fillna(0)
employees['Age'] = employees['Age'].astype('int')

In [83]:
current_year = datetime.today().year

employees.loc[employees['DOB'].isna(), 'DOB'] = employees['Age'].apply(lambda x: datetime(current_year - x, 1, 1))

     Employee ID    First Name Last Name  Age     Gender        DOB  \
0              1       Cynthia     gomez   48          F 2010-05-08
1              2          Ryan     Blair    0          M 1908-07-02
2              3          John     Russo   69          F 2021-09-12
3              4        Donald   Salinas   52          F 2016-12-12
4              5         James       Lee   70          F 2011-08-08
..           ...           ...       ...  ...        ...        ...
995          996       Heather   Salazar   66          M 1959-01-01
996          997       Matthew   lowery    48  No Thanks 1972-04-24
997          998  Martin Danny       NaN   63          M 1951-05-21
998          999        Shelby      Mata   19          M 1985-11-23
999         1000       Vincent   Lambert   48          F 1950-04-02

    Date Joined Date Resigned  Department  Salary Performance level
0    2021-12-15    2024-05-21  Operations  184016                 1
1    2024-07-14    2028-06-26       Sales  101159                 4
2    2023-11-02    2027-06-29   Marketing   52625                 5
3    2023-10-30    2026-10-20       Sales   90758                 3
4    2022-12-21    2025-08-21          IT  193481                 3
..          ...           ...         ...     ...               ...
995  2022-03-15    2024-04-24          IT  108230                 5
996  2024-12-04    2027-03-03     Finance    5777                 3
997  2020-08-13    2023-09-28          IT  110772                 2
998  2020-08-05    2023-09-24          IT  164747                 4
999  2021-10-28    2022-12-24          HR   53803                 4

[1000 rows x 11 columns]

In [87]:
employees.isna().sum()

Employee ID           0
First Name           53
Last Name            37
Age                   0
Gender                0
DOB                   0
Date Joined           0
Date Resigned         0
Department            0
Salary                0
Performance level     0
dtype: int64

In [88]:
employees[['Age','DOB']]

     Age        DOB
0     48 2010-05-08
1      0 1908-07-02
2     69 2021-09-12
3     52 2016-12-12
4     70 2011-08-08
..   ...        ...
995   66 1959-01-01
996   48 1972-04-24
997   63 1951-05-21
998   19 1985-11-23
999   48 1950-04-02

[1000 rows x 2 columns]

In [99]:
employees['DOB'] = pd.to_datetime(employees['DOB'], errors='coerce')

current_year = datetime.today().year

employees['Correct_Birth_Year'] = current_year - employees['Age']

employees['DOB'] = employees.apply(lambda row: row['DOB'].replace(year=row['Correct_Birth_Year']) if pd.notna(row['DOB']) else row['DOB'], axis=1)

employees.drop(columns=['Correct_Birth_Year'], inplace=True)

employees

,Employee ID,First Name,Last Name,Age,Gender,DOB,Date Joined,Date Resigned,Department,Salary,Performance level
0,1,Cynthia,gomez,48,F,1977-05-08,2021-12-15,2024-05-21,Operations,184016,1
1,2,Ryan,Blair,0,M,2025-07-02,2024-07-14,2028-06-26,Sales,101159,4
2,3,John,Russo,69,F,1956-09-12,2023-11-02,2027-06-29,Marketing,52625,5
3,4,Donald,Salinas,52,F,1973-12-12,2023-10-30,2026-10-20,Sales,90758,3
4,5,James,Lee,70,F,1955-08-08,2022-12-21,2025-08-21,IT,193481,3
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Heather,Salazar,66,M,1959-01-01,2022-03-15,2024-04-24,IT,108230,5
996,997,Matthew,lowery,48,No Thanks,1977-04-24,2024-12-04,2027-03-03,Finance,5777,3
997,998,Martin Danny,NaN,63,M,1962-05-21,2020-08-13,2023-09-28,IT,110772,2
998,999,Shelby,Mata,19,M,2006-11-23,2020-08-05,2023-09-24,IT,164747,4
999,1000,Vincent,Lambert,48,F,1977-04-02,2021-10-28,2022-12-24,HR,53803,4

In [104]:
employees['temp_last'] = employees['First Name'].str.split().str[1]

In [105]:
employees['Last Name'] = employees['Last Name'].fillna(employees['temp_last'])

In [110]:
employees = employees.drop(columns = 'temp_last')

In [112]:
employees['temp_first'] = employees['Last Name'].str.split().str[0]

In [113]:
employees['First Name'] = employees['First Name'].fillna(employees['temp_first'])

In [114]:
employees = employees.drop(columns = 'temp_first')

In [115]:
employees.isna().sum()

Employee ID          0
First Name           0
Last Name            0
Age                  0
Gender               0
DOB                  0
Date Joined          0
Date Resigned        0
Department           0
Salary               0
Performance level    0
dtype: int64

In [119]:
employees

,Employee ID,First Name,Last Name,Age,Gender,DOB,Date Joined,Date Resigned,Department,Salary,Performance level
0,1,Cynthia,gomez,48,F,1977-05-08,2021-12-15,2024-05-21,Operations,184016,1
1,2,Ryan,Blair,0,M,2025-07-02,2024-07-14,2028-06-26,Sales,101159,4
2,3,John,Russo,69,F,1956-09-12,2023-11-02,2027-06-29,Marketing,52625,5
3,4,Donald,Salinas,52,F,1973-12-12,2023-10-30,2026-10-20,Sales,90758,3
4,5,James,Lee,70,F,1955-08-08,2022-12-21,2025-08-21,IT,193481,3
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Heather,Salazar,66,M,1959-01-01,2022-03-15,2024-04-24,IT,108230,5
996,997,Matthew,lowery,48,No Thanks,1977-04-24,2024-12-04,2027-03-03,Finance,5777,3
997,998,Martin Danny,Danny,63,M,1962-05-21,2020-08-13,2023-09-28,IT,110772,2
998,999,Shelby,Mata,19,M,2006-11-23,2020-08-05,2023-09-24,IT,164747,4
999,1000,Vincent,Lambert,48,F,1977-04-02,2021-10-28,2022-12-24,HR,53803,4

In [123]:
employees['First Name'] = employees['First Name'].str.split().str[0]

In [127]:
def extract_second_or_first(text):
    words = text.split()
    return words[1] if len(words) > 1 else words[0] 
employees['Last Name'] = employees['Last Name'].apply(extract_second_or_first)

In [130]:
employees['Last Name'] = employees['Last Name'].str.title()

In [131]:
employees['First Name'] = employees['First Name'].str.title()

In [132]:
employees

,Employee ID,First Name,Last Name,Age,Gender,DOB,Date Joined,Date Resigned,Department,Salary,Performance level
0,1,Cynthia,Gomez,48,F,1977-05-08,2021-12-15,2024-05-21,Operations,184016,1
1,2,Ryan,Blair,0,M,2025-07-02,2024-07-14,2028-06-26,Sales,101159,4
2,3,John,Russo,69,F,1956-09-12,2023-11-02,2027-06-29,Marketing,52625,5
3,4,Donald,Salinas,52,F,1973-12-12,2023-10-30,2026-10-20,Sales,90758,3
4,5,James,Lee,70,F,1955-08-08,2022-12-21,2025-08-21,IT,193481,3
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Heather,Salazar,66,M,1959-01-01,2022-03-15,2024-04-24,IT,108230,5
996,997,Matthew,Lowery,48,No Thanks,1977-04-24,2024-12-04,2027-03-03,Finance,5777,3
997,998,Martin,Danny,63,M,1962-05-21,2020-08-13,2023-09-28,IT,110772,2
998,999,Shelby,Mata,19,M,2006-11-23,2020-08-05,2023-09-24,IT,164747,4
999,1000,Vincent,Lambert,48,F,1977-04-02,2021-10-28,2022-12-24,HR,53803,4

In [133]:
employees.isna().sum()

Employee ID          0
First Name           0
Last Name            0
Age                  0
Gender               0
DOB                  0
Date Joined          0
Date Resigned        0
Department           0
Salary               0
Performance level    0
dtype: int64