In [56]:
import pandas as pd
import numpy as np
cola = pd.read_excel(r"C:\Users\chand\Downloads\Cola.xlsx")

In [57]:
cola

,Data provided by SimFin,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Profit & Loss statement,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,in million USD,FY '09,FY '10,FY '11,FY '12,FY '13,FY '14,FY '15,FY '16,FY '17,FY '18
3,NaN,NET OPERATING REVENUES,30990,35119,46542,48017,46854,45998,44294,41863,35410,31856
4,NaN,Cost of goods sold,11088,12693,18215,19053,18421,17889,17482,16465,13255,11770
...,...,...,...,...,...,...,...,...,...,...,...,...
98,NaN,Effect of exchange rate changes on cash and ca...,576,-166,-430,-255,-611,-934,-878,-6,241,-262
99,NaN,Cash Provided by (Used in) Investing Activitie...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-58,-421
100,NaN,Cash Provided by (Used in) Financing Activitie...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-38,205
101,NaN,Net Cash Provided by (Used in) Discontinued Op...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,15,91
102,NaN,Net increase (decrease) during the year,2320,1496,4286,-4361,1972,-1456,-1649,1246,-2477,2945

In [58]:
cola.columns = cola.iloc[2]

In [59]:
cola = cola.drop(index = [0, 1, 2])

In [60]:
cola = cola.drop(cola.columns[0], axis = 1)

In [61]:
cola

2,in million USD,FY '09,FY '10,FY '11,FY '12,FY '13,FY '14,FY '15,FY '16,FY '17,FY '18
3,NET OPERATING REVENUES,30990,35119,46542,48017,46854,45998,44294,41863,35410,31856
4,Cost of goods sold,11088,12693,18215,19053,18421,17889,17482,16465,13255,11770
5,Gross Profit,19902,22426,28327,28964,28433,28109,26812,25398,22155,20086
6,"Selling, general and administrative expenses",11358,13194,17422,17738,17310,17218,16427,15262,12654,10307
7,Other operating charges,313,819,732,447,895,1183,1657,1510,1902,1079
...,...,...,...,...,...,...,...,...,...,...,...
98,Effect of exchange rate changes on cash and ca...,576,-166,-430,-255,-611,-934,-878,-6,241,-262
99,Cash Provided by (Used in) Investing Activitie...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-58,-421
100,Cash Provided by (Used in) Financing Activitie...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-38,205
101,Net Cash Provided by (Used in) Discontinued Op...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,15,91
102,Net increase (decrease) during the year,2320,1496,4286,-4361,1972,-1456,-1649,1246,-2477,2945

In [62]:
cola = cola.reset_index(drop = True)

In [63]:
cola

2,in million USD,FY '09,FY '10,FY '11,FY '12,FY '13,FY '14,FY '15,FY '16,FY '17,FY '18
0,NET OPERATING REVENUES,30990,35119,46542,48017,46854,45998,44294,41863,35410,31856
1,Cost of goods sold,11088,12693,18215,19053,18421,17889,17482,16465,13255,11770
2,Gross Profit,19902,22426,28327,28964,28433,28109,26812,25398,22155,20086
3,"Selling, general and administrative expenses",11358,13194,17422,17738,17310,17218,16427,15262,12654,10307
4,Other operating charges,313,819,732,447,895,1183,1657,1510,1902,1079
...,...,...,...,...,...,...,...,...,...,...,...
95,Effect of exchange rate changes on cash and ca...,576,-166,-430,-255,-611,-934,-878,-6,241,-262
96,Cash Provided by (Used in) Investing Activitie...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-58,-421
97,Cash Provided by (Used in) Financing Activitie...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,-38,205
98,Net Cash Provided by (Used in) Discontinued Op...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,15,91
99,Net increase (decrease) during the year,2320,1496,4286,-4361,1972,-1456,-1649,1246,-2477,2945

In [66]:
cola.isna().sum()

2
in million USD    4
FY '09            0
FY '10            0
FY '11            0
FY '12            0
FY '13            0
FY '14            0
FY '15            0
FY '16            0
FY '17            0
FY '18            0
dtype: int64

In [68]:
cola[cola['in million USD'].isna()]

2,in million USD,FY '09,FY '10,FY '11,FY '12,FY '13,FY '14,FY '15,FY '16,FY '17,FY '18
17,NaN,0,0,0,0,0,0,0,0,0,0
18,NaN,0,0,0,0,0,0,0,0,0,0
61,NaN,0,0,0,0,0,0,0,0,0,0
62,NaN,0,0,0,0,0,0,0,0,0,0

In [71]:
cola = cola.dropna().reset_index(drop = True)

In [72]:
cola

2,in million USD,FY '09,FY '10,FY '11,FY '12,FY '13,FY '14,FY '15,FY '16,FY '17,FY '18
0,NET OPERATING REVENUES,30990,35119,46542,48017,46854,45998,44294,41863,35410,31856
1,Cost of goods sold,11088,12693,18215,19053,18421,17889,17482,16465,13255,11770
2,Gross Profit,19902,22426,28327,28964,28433,28109,26812,25398,22155,20086
3,"Selling, general and administrative expenses",11358,13194,17422,17738,17310,17218,16427,15262,12654,10307
4,Other operating charges,313,819,732,447,895,1183,1657,1510,1902,1079
...,...,...,...,...,...,...,...,...,...,...,...
91,Effect of exchange rate changes on cash and ca...,576,-166,-430,-255,-611,-934,-878,-6,241,-262
92,Cash Provided by (Used in) Investing Activitie...,0,0,0,0,0,0,0,0,-58,-421
93,Cash Provided by (Used in) Financing Activitie...,0,0,0,0,0,0,0,0,-38,205
94,Net Cash Provided by (Used in) Discontinued Op...,0,0,0,0,0,0,0,0,15,91
95,Net increase (decrease) during the year,2320,1496,4286,-4361,1972,-1456,-1649,1246,-2477,2945